# Codi-Android2022

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codi_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codi_android/: LocationUtils.kt  MainActivity.kt  MapActivity.kt  MyApplication.kt  PermissionBackgroundActivity.kt  PermissionFineLocationActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/codi_android/adapters/: AdapterInfoWindow.kt
app/src/main/java/com/example/codi_android/components/: MyToolbar.kt
app/src/main/java/com/example/codi_android/di/: NotificationModule.kt
app/src/main/java/com/example/codi_android/helpers/: CameraHelper.kt  HelpersMap.kt  MarkerHelper.kt  PlacesHelper.kt  PolylineHelper.kt
app/src/main/java/com/example/codi_android/managers/: LocationManager.kt
app/src/main/java/com/example/codi_android/objects/: MapUtil.kt  Permissions.kt
app/src/main/java/com/example/codi_android/service/: TrackerService.kt
app/src/main/res/drawable/: btn_blue.xml  ic_camera.xml  info_window.xml
app/src/main/res/drawable-v24/: btn_cyan.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_fine_permission.xml  activity_main.xml  activity_map.xml  activity_permission_background.xml  activity_signin.xml  activity_signup.xml  custom_info_window.xml
app/src/main/res/menu/: map_types_menu.xml
app/src/main/res/raw/: mapstand.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codi_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
